#define RS 1<<17
#define RW 1<<18
#define E 1<<19
#define LCD 0XF0<<16
#define LCD_LOWER 0X0F
#define LCD_UPPER 0XF0
void LCD_INIT(void);
void LCD_CMD(char);
void LCD_DATA(char);
void LCD_STR(char*);
void LCD_INTEGER(int);
void LCD_INIT()
{
	IODIR1=LCD|RS|E|RW;
	IOCLR1=RW;
	LCD_CMD(0X01);
	LCD_CMD(0X02);
	LCD_CMD(0X0C);
	LCD_CMD(0X28);
	LCD_CMD(0X80);
}
void LCD_CMD(char c)
{
	
	IOCLR1 = RS;
	IOSET1 = E;
	IOSET1 = (c&LCD_UPPER)<<16;
	delay_milliseconds(2);
	IOCLR1 = E;
	IOCLR1 = LCD_UPPER<<16;
	
	IOCLR1 = RS;
	IOSET1 = E;
	IOSET1 = (c&LCD_LOWER)<<20;
	delay_milliseconds(2);
	IOCLR1 = E;
	IOCLR1 = LCD_LOWER<<20;
}
void LCD_DATA(char c)
{
	IOSET1 = RS;
	IOSET1 = (c&LCD_UPPER)<<16;
	IOSET1 = E;
	delay_milliseconds(2);
	IOCLR1 = E;
	IOCLR1 = LCD;
	
	IOSET1 = RS;
	IOSET1 = (c&LCD_LOWER)<<20;
	IOSET1 = E;
	delay_milliseconds(2);
	IOCLR1 = E;
	IOCLR1 = LCD;
}
void LCD_INTEGER(int num)
{
	int i=0,arr[16];
	if(num==0)
		LCD_DATA('0');
	else
	{
		if(num<0)
		{
		LCD_DATA('-');
		num=-num;
		}
		else
			while(num>0)
			{
				arr[i++]=num%10;
				num=num/10;
			}
			for(--i;i>=0;i--)
			LCD_DATA(arr[i]+48);
		}
}
void LCD_STR(char *p)
{
	int count=0;
	while(*p)
	{
		LCD_DATA(*p++);
		count++;
		if(count==16)
			LCD_CMD(0XC0);
	}
}
