#define RS 1<<8
#define E 1<<9
#define LCD 0XFF
void LCD_INIT(void);
void LCD_CMD(char);
void LCD_DATA(char);
void LCD_STR(char*);
void LCD_INTEGER(int);
void LCD_INIT()
{
	IODIR0=LCD|RS|E;
	LCD_CMD(0X01);
	LCD_CMD(0X02);
	LCD_CMD(0X0C);
	LCD_CMD(0X0E);
	LCD_CMD(0X0F);
}
void LCD_CMD(char c)
{
	IOCLR0 = RS;
	IOSET0 = E;
	IOSET0 = c;
	delay_milliseconds(2);
	IOCLR0 = E;
	IOCLR0 = LCD;
}
void LCD_DATA(char c)
{
	IOSET0 = RS;
	IOSET0 = c;
	IOSET0 = E;
	delay_milliseconds(2);
	IOCLR0 = E;
	IOCLR0 = LCD;
}
void LCD_INTEGER(int num)
{
	int i=0,arr[16];
	if(num==0)
		LCD_DATA('0');
	else
	{
		if(num<0)
		{
		LCD_DATA('-');
		num=-num;
		}
		else
			while(num>0)
			{
				arr[i++]=num%10;
				num=num/10;
			}
			for(--i;i>=0;i--)
			LCD_DATA(arr[i]+48);
		}
}
void LCD_STR(char *p)
{
	int count=0;
	while(*p)
	{
		LCD_DATA(*p++);
		count++;
		if(count==16)
			LCD_CMD(0XC0);
	}
}
